oriolpiera/convert-svg-to-png/action.yml
name: 'Converting SVG files to png into Markdown file'
description: 'Get svg images in your markdown file, convert it to png and change references'
inputs:
  file:
    description: 'Markdown file path with svg files embeded with url'
    required: true
    default: 'README.md'
  path:
    description: 'The path where the converted will go (existing folder)'
    required: true
    default: 'Images/'
  name:
    description: 'The name of file coverted in PNG'
    required: true
    default: 'Draw'
runs:
  using: 'composite'
  steps:
    - name: setup python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: install cairosvg and wget package
      uses: BSFishy/pip-action@v1
      with:
        packages: |
          cairosvg
          wget
    - name: Execute python script to converts
      shell: bash
      run: python ${{ github.action_path }}/svg-to-png.py ${{ inputs.file }} ${{ inputs.path }} ${{ inputs.name }}

Som-Energia/openerp_som_addons/.github/workflows/send_readme_by_email.yml
- name: convert-svg-to-png
  uses: oriolpiera/convert-svg-to-png@v1.1
  with:
    file: "README.md"
    path: "scripts"
    name: "converted-svg-file"